<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1 class="primera_pregunta">¿Qué evento internacional fue inaugurado por el sermón del Papa Urbano II en Clermont en 1095?</h1>
    
    </header>
    <div id="contenedor_de_respuestas" class="contenedor_de_respuestas">
        
        <button type="button" name="boton_1"id="boton_1" class="boton_1"><h3>La primera cruzada</h3></button>
        <button type="button" id="boton_2" class="boton_2"><h3>El movimiento de la paz de Dios</h3></button>
        <button type="button" id="boton_3" class="boton_3"><h3>El gran cisma</h3></button>
        <button type="button" id="boton_4" class="boton_4"><h3>La Guerra de los Cien Años</h3></button>
    </div>

    <div class="contenedor_de_ventana " id="contenedor_de_ventana">

    <div class="ventana">
        <h1 >¿estas seguro?</h1>
        <button><h3>si</h3></button>
        <button><h3>no</h3></button>
    </div>

    </div>
</body>
    <script src="logica.js"></script>
</html>